
/* Base */

@import '_general/settings'
@import '_general/reset'
@import '_general/fonts'
@import '_general/mixins'
@import '_general/document'
@import '_general/forms'

/* Side Bar */

.sideBar
	background-color: $white-color
	position: fixed
	z-index: 5
	left: 0
	top: 0
	right: 0
	height: 60px
	display: flex
	align-items: center
	justify-content: space-between
	padding: 0 20px
	border-radius: 0 0 16px 16px
	+mq(lg)
		right: auto
		bottom: 0
		width: 80px
		height: 100%
		flex-direction: column
		padding: 30px 0
		border-radius: 0 16px 16px 0
	+mq(xl)
		width: 100px
		padding: 40px 0

	&__burger
		color: $gray-color
		+mq(lg)
			display: none
		&:hover
			color: $blue-color

	&__logo
		display: flex
		height: 24px
		+tr(opacity 0.4s)
		+mq(xl)
			height: 32px
		&:hover
			opacity: 0.8
	&__logo-source
		max-height: 100%
		width: auto

	&__account
		color: $gray-color
		+mq(lg)
			display: none
		&:hover
			color: $blue-color

	&__menu
		display: none
		+mq(lg)
			display: grid
			grid-gap: 15px
			margin-top: auto
			margin-bottom: auto
	&__menuItem
		display: flex
		padding: 12px
		color: $gray-color
		border-radius: 8px
		&:hover
			color: $blue-color
		.icon
			width: 16px
			height: 16px
		&--active
			color: $blue-color
			background-color: $button-light-color

/* App */

.app
	margin-top: 60px
	padding: 20px
	+mq(md)
		padding: 30px
	+mq(lg)
		padding: 30px 40px
		margin-top: 0
		margin-left: 80px
	+mq(xl)
		padding: 40px 60px
		margin-left: 100px

	&__mt-40-60
		margin-top: 40px
		+mq(lg)
			margin-top: 60px
	
	&__mt-20-30
		margin-top: 20px
		+mq(lg)
			margin-top: 30px

/* Header */

.header
	display: flex
	justify-content: center
	+mq(sm)
		justify-content: space-between

	&__account
		display: none
		+mq(lg)
			display: grid
			grid-auto-flow: column
			grid-gap: 30px
			align-items: center

.accountNotify
	display: flex
	color: $gray-color
	padding: 8px
	&:hover
		color: $blue-color

	&__icon
		width: 18px
		height: 18px

.accountLink
	display: flex
	align-items: center

	&__avatar
		display: block
		border-radius: 34px
		width: 34px
		height: 34px
		margin-right: 20px
		+tr(opacity 0.4s)
	
	&__name
		font-weight: 500
		color: $font-color
		+tr(color 0.4s)

	&__arrow
		margin-left: 15px
		width: 9px
		height: 9px
		display: block

	a#{&}:hover &__avatar
		opacity: 0.8

	a#{&}:hover &__name
		color: $blue-color

/* Seat Block */

.seatBlock
	color: $gray-color
	font-size: 13px
	display: flex
	flex-direction: column
	align-items: center
	text-align: center
	+mq(sm)
		flex-direction: row

	&__number
		position: relative
		padding-left: 30px
		&::before
			content: ''
			width: 16px
			height: 16px
			display: block
			position: absolute
			left: 0
			top: 3px
			background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.98333 3.925C9.6184 3.925 9.32222 3.6338 9.32222 3.275V2.3H6.67778V3.275C6.67778 3.6338 6.3816 3.925 6.01667 3.925C5.65173 3.925 5.35555 3.6338 5.35555 3.275V2.3C5.35555 1.58305 5.94857 1 6.67778 1H9.32222C10.0514 1 10.6444 1.58305 10.6444 2.3V3.275C10.6444 3.6338 10.3483 3.925 9.98333 3.925Z' fill='%238793A8'/%3E%3Cpath d='M8.46939 9.697C8.35039 9.7425 8.1785 9.775 8 9.775C7.8215 9.775 7.64961 9.7425 7.49094 9.684L1 7.253V12.2125C1 13.2005 1.81317 14 2.81806 14H13.1819C14.1868 14 15 13.2005 15 12.2125V7.253L8.46939 9.697Z' fill='%238793A8'/%3E%3Cpath d='M15 4.7375V5.53134C15 5.949 14.7404 6.32268 14.349 6.46845L8.15867 8.774C8.10578 8.7935 8.05289 8.8 8 8.8C7.94711 8.8 7.89422 8.7935 7.84133 8.774L1.65098 6.46845C1.25958 6.32268 1 5.949 1 5.53134V4.7375C1 3.7495 1.81317 2.95 2.81806 2.95H13.1819C14.1868 2.95 15 3.7495 15 4.7375Z' fill='%238793A8'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-size: 16px 16px
			background-position: center
	&__numberValue
		color: $font-color
		font-weight: 500
		margin-left: 5px

	&__flow
		display: flex
		align-items: center
		margin-top: 15px
		+mq(sm)
			margin-top: 0
			margin-left: 30px
		+mq(lg)
			margin-left: 50px

	&__timer
		position: relative
		font-weight: 500
		padding-left: 30px
		margin-right: 60px
		&::before
			content: ''
			width: 16px
			height: 16px
			display: block
			position: absolute
			left: 0
			top: 3px
			background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 0C3.58876 0 0 3.58876 0 8C0 12.4112 3.58876 16 8 16C12.4112 16 16 12.4112 16 8C16 3.58876 12.4112 0 8 0ZM8 14.3158C4.51747 14.3158 1.68421 11.4825 1.68421 8C1.68421 4.51747 4.51747 1.68421 8 1.68421C11.4825 1.68421 14.3158 4.51747 14.3158 8C14.3158 11.4825 11.4825 14.3158 8 14.3158Z' fill='%238793A8'/%3E%3Cpath d='M12.4376 7.45043H9.21286C9.09569 7.2767 8.93458 7.13009 8.74365 7.02347V3.49585C8.74365 3.12453 8.41286 2.82353 8.00479 2.82353C7.59673 2.82353 7.26594 3.12453 7.26594 3.49585V7.02347C6.85979 7.25036 6.58824 7.65822 6.58824 8.12276C6.58824 8.83353 7.22374 9.41176 8.00479 9.41176C8.5153 9.41176 8.96352 9.16467 9.21286 8.79509H12.4376C12.8457 8.79509 13.1765 8.49408 13.1765 8.12276C13.1765 7.75144 12.8457 7.45043 12.4376 7.45043Z' fill='%238793A8'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-size: 16px 16px
			background-position: center
		&::after
			content: ''
			display: block
			position: absolute
			right: -40px
			top: 12px
			width: 20px
			height: 1px
			background-color: $border-color
			
	&__switch
		font-weight: 500
		position: relative
		padding-left: 30px
		+tr(opacity 0.4s)
		&::before
			content: ''
			width: 16px
			height: 16px
			display: block
			position: absolute
			left: 0
			top: 3px
			background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 5.05669C5 4.27218 5.82426 3.76193 6.52481 4.11278L11.4175 7.05007C12.1535 7.41863 12.2025 8.4521 11.5048 8.88889L6.61204 11.8379C5.91028 12.2772 5 11.7719 5 10.943V5.05669Z' fill='%234166FF'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-size: 16px 16px
			background-position: center
		&--stop::before
			background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 5C9 4.44772 9.44772 4 10 4H11C11.5523 4 12 4.44772 12 5V12C12 12.5523 11.5523 13 11 13H10C9.44772 13 9 12.5523 9 12V5Z' fill='%234166FF'/%3E%3Cpath d='M4 5C4 4.44772 4.44772 4 5 4H6C6.55228 4 7 4.44772 7 5V12C7 12.5523 6.55228 13 6 13H5C4.44772 13 4 12.5523 4 12V5Z' fill='%234166FF'/%3E%3C/svg%3E%0A")
		&:hover
			opacity: 0.7
			
/* Queue Title */

.queueTitle
	color: $gray-color
	font-size: 13px

	&__badge
		background-color: rgba($blue-color, 0.1)
		padding: 0 10px
		display: inline-block
		border-radius: 5px
		color: $font-color
		margin-right: 15px

/* Queue List */

.queueList
	display: grid
	grid-gap: 20px
	+mq(md)
		grid-gap: 10px

	&__item
		position: relative
		background-color: $white-color
		padding: 20px
		border-radius: 16px
		display: grid
		grid-gap: 15px 20px
		box-shadow: inset 0 0 0 0 $body-background-color
		+tr(box-shadow 0.5s, opacity 0.5s)
		+mq(md)
			grid-template-columns: 100px 1fr minmax(240px, auto)
		+mq(lg)
			align-items: center
			grid-template-columns: 100px 1fr auto
		+mq(xl)
			padding: 30px
			grid-gap: 30px
		&:hover
			box-shadow: inset 0 0 0 5px $body-background-color
		&--inActive
			opacity: 0.3
			pointer-events: none

	&__message
		padding: 20px
		border-radius: 16px
		color: $gray-color
		text-align: center
		border: 1px dashed $border-color
		+mq(xl)
			padding: 30px

	&__number
		border-radius: 8px
		font-size: 20px
		font-weight: bold
		display: flex
		align-items: center
		justify-content: center
		padding: 5px 20px
		background-color: $blue-light-color
		color: $blue-color
		&--green
			background-color: $green-light-color
			color: $green-color
		&--red
			background-color: $red-light-color
			color: $red-color
		&--purple
			background-color: $purple-light-color
			color: $purple-color
		&--yellow
			background-color: $yellow-light-color
			color: $yellow-color
	&__item--complete &__number
		background-color: $gray-light-color
		color: rgba($gray-color, 0.5)

	&__service
		align-self: center
	&__item--complete &__service
		color: $gray-color

	&__avTime
		color: $gray-color
		white-space: nowrap
	&__item--complete &__avTime
		display: none

	&__action
		border-top: 1px solid $border-color
		padding-top: 15px
		text-align: center
		display: grid
		grid-gap: 15px
		+mq(md)
			border-top: 0
			padding-top: 0
		+mq(lg)
			grid-template-columns: auto minmax(180px, auto)
			grid-gap: 30px
			align-items: center
			text-align: left
		
	&__priority
		font-size: 13px
		color: $gray-color
		+mq(lg)
			min-width: 110px
		&::before
			content: ''
			display: inline-block
			width: 8px
			height: 8px
			background-color: rgba($gray-color, 0.5)
			border-radius: 4px
			margin-right: 15px
		&--hight
			color: $red-color
			&::before
				background-color: $red-color
		&--medium
			color: $yellow-color
			&::before
				background-color: $yellow-color
		&--low
			color: $green-color
			&::before
				background-color: $green-color

	&__time
		color: $gray-color
		font-size: 13px
		display: flex
		justify-content: center

	&__clock
		position: relative
		padding-left: 27px
		color: $gray-color
		margin-right: 20px
		&::before
			content: ''
			position: absolute
			width: 12px
			height: 12px
			background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 0C2.69157 0 0 2.69157 0 6C0 9.30843 2.69157 12 6 12C9.30843 12 12 9.30843 12 6C12 2.69157 9.30843 0 6 0ZM6 10.7368C3.38811 10.7368 1.26316 8.6119 1.26316 6C1.26316 3.38811 3.38811 1.26316 6 1.26316C8.6119 1.26316 10.7368 3.38811 10.7368 6C10.7368 8.6119 8.6119 10.7368 6 10.7368Z' fill='%238793A8'/%3E%3Cpath d='M9.32821 5.58783H6.90965C6.82177 5.45752 6.70093 5.34757 6.55774 5.2676V2.62189C6.55774 2.3434 6.30964 2.11765 6.00359 2.11765C5.69755 2.11765 5.44945 2.3434 5.44945 2.62189V5.2676C5.14484 5.43777 4.94118 5.74367 4.94118 6.09207C4.94118 6.62514 5.4178 7.05882 6.00359 7.05882C6.38647 7.05882 6.72264 6.8735 6.90965 6.59631H9.32821C9.63426 6.59631 9.88235 6.37056 9.88235 6.09207C9.88235 5.81358 9.63426 5.58783 9.32821 5.58783Z' fill='%238793A8'/%3E%3C/svg%3E")
			background-repeat: no-repeat
			background-size: 12px 12px
			background-position: center
			left: 0
			top: 6px
		+mq(xl)
			margin-right: 60px
			&::after
				content: ''
				display: block
				position: absolute
				right: -40px
				top: 12px
				width: 20px
				height: 1px
				background-color: $border-color
		&--alarm
			animation: clock-alarm 1s infinite

	&__waitCancel
		color: $gray-color
		&:hover
			color: $blue-color
		.icon
			width: 12px
			height: 12px
			margin-right: 15px

	&__account
		justify-content: center
		opacity: 0.4
		+tr(opacity 0.6s)
		+mq(lg)
			justify-content: flex-start
	&__item:hover &__account
		opacity: 1
		
@keyframes clock-alarm
	0%
		color: $gray-color
	50%
		color: $red-color
	100%
		color: $gray-color

/* Service Modal */

.serviceModal
	display: none
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	z-index: 1010
	background-color: $body-background-color

	&__body
		display: flex
		flex-direction: column
		width: 100%
		height: 100%
		justify-content: center
		align-items: center
		color: $gray-color

	&__panel
		position: absolute
		z-index: 1020
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		background-color: $white-color
		padding: 20px
		border-radius: 16px
		display: flex
		align-items: center
		+mq(md)
			bottom: 15px
		+mq(xl)
			padding: 30px

	&__more
		margin-right: 5px
		+mq(sm)
			margin-right: 10px

	&__clock
		color: $gray-color
		font-size: 13px
		white-space: nowrap
		position: relative
		font-weight: 500
		padding-left: 30px
		margin-right: 10px
		&::before
			content: ''
			width: 16px
			height: 16px
			display: block
			position: absolute
			left: 0
			top: 3px
			background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 0C3.58876 0 0 3.58876 0 8C0 12.4112 3.58876 16 8 16C12.4112 16 16 12.4112 16 8C16 3.58876 12.4112 0 8 0ZM8 14.3158C4.51747 14.3158 1.68421 11.4825 1.68421 8C1.68421 4.51747 4.51747 1.68421 8 1.68421C11.4825 1.68421 14.3158 4.51747 14.3158 8C14.3158 11.4825 11.4825 14.3158 8 14.3158Z' fill='%238793A8'/%3E%3Cpath d='M12.4376 7.45043H9.21286C9.09569 7.2767 8.93458 7.13009 8.74365 7.02347V3.49585C8.74365 3.12453 8.41286 2.82353 8.00479 2.82353C7.59673 2.82353 7.26594 3.12453 7.26594 3.49585V7.02347C6.85979 7.25036 6.58824 7.65822 6.58824 8.12276C6.58824 8.83353 7.22374 9.41176 8.00479 9.41176C8.5153 9.41176 8.96352 9.16467 9.21286 8.79509H12.4376C12.8457 8.79509 13.1765 8.49408 13.1765 8.12276C13.1765 7.75144 12.8457 7.45043 12.4376 7.45043Z' fill='%238793A8'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-size: 16px 16px
			background-position: center
		+mq(sm)
			min-width: 100px
