
/* Breakpoints */

$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1440px)

/* Fonts */

$font-family-base: 'Roboto', sans-serif
$font-size-base: 14px
$font-weight-base: normal
$line-height-base: 1.8

/* Colors */

$body-background-color: #F5F6F8
$border-color: #E7E9EE
$button-light-color: #EEF4FE

$font-color: #0F152F

$link-color: #4166FF
$link-decoration: none

$white-color: #ffffff
$blue-color: #4166FF
$blue-light-color: #E1F5FD
$blue-dark-color: #3452CC
$green-color: #4CAF50
$green-light-color: #E4F3E5
$green-dark-color: #367D39
$purple-color: #8C18E2
$purple-light-color: #F2E7FC
$red-color: #FF6422
$red-light-color: #FBEDE7
$gray-color: #949FB2
$gray-light-color: #F5F6FA
$yellow-color: #FFC400
$yellow-light-color: #FEF9E5